src/admin-panel/app/modules/bootstrap/views/cached/modal/modal.tpl.jade
.modal(tabindex="-1", role="dialog")
    .modal-dialog
        .modal-content
            .modal-header(ng-show="title")
                button.close(type="button", ng-click="$hide()") &times;
                h4.modal-title(ng-bind="title")
            .modal-body(ng-bind="content")
            .modal-footer
                button.btn.btn-default(type="button", ng-click="$hide()", translate="Close")

web/admin-panel/app/modules/bootstrap/views/cached/modal/modal.tpl.html

<div tabindex="-1" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div ng-show="title" class="modal-header">
        <button type="button" ng-click="$hide()" class="close">&times;</button>
        <h4 ng-bind="title" class="modal-title"></h4>
      </div>
      <div ng-bind="content" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" ng-click="$hide()" translate="Close" class="btn btn-default"></button>
      </div>
    </div>
  </div>
</div>
