src/admin-panel/app/modules/bootstrap/views/cached/aside/aside.tpl.jade
.aside(tabindex="-1", role="dialog")
    .aside-dialog
        .aside-content
            .aside-header(ng-show="title")
                button.close(type="button", ng-click="$hide()") &times;
                h4.aside-title(ng-bind="title")
            .aside-body(ng-bind="content")
            .aside-footer
                button.btn.btn-default(type="button", ng-click="$hide()", translate="Close")

web/admin-panel/app/modules/bootstrap/views/cached/aside/aside.tpl.html

<div tabindex="-1" role="dialog" class="aside">
  <div class="aside-dialog">
    <div class="aside-content">
      <div ng-show="title" class="aside-header">
        <button type="button" ng-click="$hide()" class="close">&times;</button>
        <h4 ng-bind="title" class="aside-title"></h4>
      </div>
      <div ng-bind="content" class="aside-body"></div>
      <div class="aside-footer">
        <button type="button" ng-click="$hide()" translate="Close" class="btn btn-default"></button>
      </div>
    </div>
  </div>
</div>
