web/admin-panel/app/modules/tagContainer/views/privacy.html

<!--mixin icon(name)-->
<!--    i.icon-#{name}-->
<div ng-controller="clearcode.tm.tagContainer.PrivacyController as privacyCtrl" cg-busy="{promise: privacyCtrl.privacyPromise, templateUrl: &quot;app/views/loader.html&quot;}">
  <div class="panel-body">
    <div class="row">
      <div class="col-lg-8">
        <div class="form-group">
          <div class="alert alert-info"><span translate="Embedding the Opt-out snippet in your website(s) html markup helps you to respect visitors privacy."></span><br/><span translate="To ensure correct behavior, remember to put it inside your page &amp;lt;body&amp;gt;."></span><br/><br/><span translate="Please be aware the user-facing message generated by the opt-out code will be displayed in English."></span></div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12 col-sm-12">
        <div ng-class="{'has-error': (undefined.privacyOptoutCode.$dirty &amp;&amp; undefined.privacyOptoutCode.$invalid) || (false &amp;&amp; undefined.privacyOptoutCode.$error.required)}" class="form-group">
          <label class="control-label">{{'Opt-out code'|translate}}</label>
          <cc-help placement="right" content="{{'During tag edition in &quot;Advanced settings&quot; section you can specify, if the tag should be turned off. Just select &quot;Respect visitors privacy&quot;.'|translate}}"></cc-help>
          <textarea name="privacyOptoutCode" ng-model="privacyCtrl.code" class="form-control" rows="10" readonly="readonly" cc-clipboard="cc-clipboard"></textarea>
        </div>
      </div>
      <div class="col-lg-4">
        <!-- Place for help-->
      </div>
    </div>
  </div>
</div>

src/admin-panel/app/modules/tagContainer/views/privacy.jade
include ../../../views/_mixins

div(ng-controller="clearcode.tm.tagContainer.PrivacyController as privacyCtrl", cg-busy="{promise: privacyCtrl.privacyPromise, templateUrl: \"app/views/loader.html\"}")
    .panel-body
        .row
            .col-lg-8
                .form-group
                    .alert.alert-info
                        span(translate="Embedding the Opt-out snippet in your website(s) html markup helps you to respect visitors privacy.")
                        br
                        span(translate="To ensure correct behavior, remember to put it inside your page &lt;body&gt;.")
                        br
                        br
                        span(translate="Please be aware the user-facing message generated by the opt-out code will be displayed in English.")
            .col-lg-8.col-md-12.col-sm-12
                +field_textarea(
                FORM_NAME,
                "privacyCtrl.code",
                "privacyOptoutCode",
                "{{'Opt-out code'|translate}}",
                null,
                "{{'During tag edition in \"Advanced settings\" section you can specify, if the tag should be turned off. Just select \"Respect visitors privacy\".'|translate}}"
                )(
                rows="10",
                readonly,
                cc-clipboard
                )
            .col-lg-4
                // Place for help
